POSTGRES_DB=lakeplatform
POSTGRES_USER=lakeuser
POSTGRES_PASSWORD=lakepass
POSTGRES_PORT=5432

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

PROMETHEUS_PORT=9090

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PORT=3000

REDIS_PORT=6379
