DATABASE_URL=postgresql://lakeuser:lakepass@localhost:5432/lakeplatform
RABBITMQ_URL=amqp://admin:admin@localhost:5672/

API_HOST=0.0.0.0
API_PORT=8001

LOG_LEVEL=INFO

TWILIO_API_USER=
TWILIO_API_PASS=

SMTP_HOST=
SMTP_PORT=
